<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="NetworkingPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9sv-Bb-nmg">
                                <rect key="frame" x="20" y="124" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="n4T-wW-oDh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bJk-6V-8hd">
                                <rect key="frame" x="20" y="187" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="KcC-ie-Mv2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJ2-L5-Mxu">
                                <rect key="frame" x="83" y="259" width="248" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="T2x-rD-5q6"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonWasTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gnL-1o-QR8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bJk-6V-8hd" firstAttribute="leading" secondItem="9sv-Bb-nmg" secondAttribute="leading" id="5tE-7E-DGF"/>
                            <constraint firstItem="9sv-Bb-nmg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6EG-B1-gqt"/>
                            <constraint firstItem="bJk-6V-8hd" firstAttribute="trailing" secondItem="9sv-Bb-nmg" secondAttribute="trailing" id="Sv2-fJ-Rjg"/>
                            <constraint firstItem="WJ2-L5-Mxu" firstAttribute="centerX" secondItem="bJk-6V-8hd" secondAttribute="centerX" id="Xh9-Fx-gGS"/>
                            <constraint firstItem="WJ2-L5-Mxu" firstAttribute="top" secondItem="bJk-6V-8hd" secondAttribute="bottom" constant="28" id="YE4-CC-RcI"/>
                            <constraint firstItem="9sv-Bb-nmg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="ZhG-nA-jN4"/>
                            <constraint firstItem="WJ2-L5-Mxu" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="j9a-lv-pyV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9sv-Bb-nmg" secondAttribute="trailing" constant="20" id="kmm-bg-Pg1"/>
                            <constraint firstItem="bJk-6V-8hd" firstAttribute="top" secondItem="9sv-Bb-nmg" secondAttribute="bottom" constant="19" id="oOW-YE-X3d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
